# family-tree-pro

./: .gitignore  README.md
fam-tree-back/: .gitignore  pom.xml
fam-tree-back/src/main/java/api/: FamtreeApplication.java
fam-tree-back/src/main/java/api/common/: ApiError.java  ApiResponse.java  ApiResponseError.java
fam-tree-back/src/main/java/api/config/: JpaAuditingConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java  WebSocketConfig.java
fam-tree-back/src/main/java/api/controller/adhesion/: AdhesionController.java
fam-tree-back/src/main/java/api/controller/auth/: AuthController.java
fam-tree-back/src/main/java/api/controller/chat/: ChatController.java
fam-tree-back/src/main/java/api/controller/relation/: RelationshipConfirmationController.java
fam-tree-back/src/main/java/api/controller/role/: RoleController.java
fam-tree-back/src/main/java/api/controller/testResult/: TestResultsController.java
fam-tree-back/src/main/java/api/controller/tree/: FamilyTreeController.java  PersonneController.java
fam-tree-back/src/main/java/api/controller/user/: UserController.java
fam-tree-back/src/main/java/api/controller/view/: ViewController.java
fam-tree-back/src/main/java/api/controller/ws/: WebSocketController.java
fam-tree-back/src/main/java/api/exception/: UserNotFoundException.java
fam-tree-back/src/main/java/api/model/: BaseEntity.java  BaseEntityWithAudit.java  EmailDTO.java  Utilisateur.java
fam-tree-back/src/main/java/api/model/adhesion/: AdhesionRequest.java  AdhesionStatus.java
fam-tree-back/src/main/java/api/model/chat/: Chat.java  ChatMessage.java  ChatMessageDAO.java  ChatMessagePublishedDTO.java  Status.java
fam-tree-back/src/main/java/api/model/role/: Role.java
fam-tree-back/src/main/java/api/model/testResult/: TestResult.java
fam-tree-back/src/main/java/api/model/tree/: EmailDTO.java  FamilyMember.java  FamilyTree.java  Personne.java  PersonneVisibility.java  Relation.java  RelationshipConfirmation.java  TreeNode.java
fam-tree-back/src/main/java/api/model/user/: CustomAuthentication.java  PasswordUpdateRequest.java  User.java  UserUpdate.java
fam-tree-back/src/main/java/api/model/user_role/: UserRole.java
fam-tree-back/src/main/java/api/model/view/: View.java
fam-tree-back/src/main/java/api/repository/adhesion/: AdhesionRepository.java
fam-tree-back/src/main/java/api/repository/chat/: ChatMessageRepository.java  ChatRepository.java
fam-tree-back/src/main/java/api/repository/role/: RoleRepository.java
fam-tree-back/src/main/java/api/repository/tree/: FamilyMemberRepository.java  FamilyTreeRepository.java  PersonneRepository.java  RelationRepository.java  RelationshipConfirmationRepository.java  RelationshipRepository.java
fam-tree-back/src/main/java/api/repository/user/: UserRepository.java
fam-tree-back/src/main/java/api/repository/user_role/: UserRoleRepository.java
fam-tree-back/src/main/java/api/repository/view/: ViewRepository.java
fam-tree-back/src/main/java/api/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java
fam-tree-back/src/main/java/api/service/adhesion/: AdhesionService.java
fam-tree-back/src/main/java/api/service/auth/: AuthService.java
fam-tree-back/src/main/java/api/service/chat/: ChatService.java
fam-tree-back/src/main/java/api/service/mail/: MailService.java
fam-tree-back/src/main/java/api/service/relation/: RelationshipConfirmationService.java
fam-tree-back/src/main/java/api/service/relationship/: RelationshipConfirmationService.java  RelationshipService.java
fam-tree-back/src/main/java/api/service/role/: RoleService.java
fam-tree-back/src/main/java/api/service/testResults/: TestResultsService.java
fam-tree-back/src/main/java/api/service/tree/: FamilyTreeService.java  PersonneService.java  RelationService.java
fam-tree-back/src/main/java/api/service/user/: UserService.java
fam-tree-back/src/main/java/api/service/view/: ViewService.java
fam-tree-back/src/main/java/api/utils/: CodeUtils.java  FTProPrecondition.java
fam-tree-back/src/main/resources/: application.properties
fam-tree-back/src/main/resources/db/migration/: V1__add_user_and_adhesion.sql  V1__tables_creation.sql  V2__add_role_and_user_role.sql  V2__data_admin_init.sql  V2__data_init.sql  V3__add_default_roles.sql  V3__new_tree_struct.sql  V4__chat_features.sql  V4__edit_personne.sql  V5__add_admin_user.sql  V5__edit_personne.sql  V6__stats_datas.sql
fam-tree-back/src/test/java/api/common/: ApiErrorTest.java  ApiResponseErrorTest.java  ApiResponseTest.java
fam-tree-back/src/test/java/api/model/: BaseEntityTest.java  BaseEntityWithAuditTest.java
fam-tree-back/src/test/java/api/model/adhesion/: AdhesionRequestTest.java
fam-tree-back/src/test/java/api/model/chat/: ChatMessageDAOTest.java  ChatMessageTest.java  ChatTest.java
fam-tree-back/src/test/java/api/model/role/: RoleTest.java
fam-tree-back/src/test/java/api/model/testResult/: TestResultTest.java
fam-tree-back/src/test/java/api/model/tree/: EmailDTOTest.java  FamilyTreeTest.java  PersonneTest.java  RelationTest.java  RelationshipConfirmationTest.java
fam-tree-back/src/test/java/api/model/user/: CustomAuthenticationTest.java  PasswordUpdateRequestTest.java  UserConstructorTest.java  UserRelationsTest.java  UserTest.java  UserUpdateTest.java
fam-tree-back/src/test/java/api/model/user_role/: UserRoleTest.java
fam-tree-back/src/test/java/api/model/view/: ViewTest.java
fam-tree-back/src/test/java/api/security/: CustomUserDetailsServiceTest.java  JwtAuthorizationFilterTest.java  JwtUtilTest.java
fam-tree-back/src/test/java/api/service/adhesion/: AdhesionServiceTest.java
fam-tree-back/src/test/java/api/service/auth/: AuthServiceTest.java
fam-tree-back/src/test/java/api/service/chat/: ChatServiceTest.java
fam-tree-back/src/test/java/api/service/mail/: MailServiceTest.java
fam-tree-back/src/test/java/api/service/role/: RoleServiceTest.java
fam-tree-back/src/test/java/api/utils/: CodeUtilsTest.java  FTProPreconditionTest.java
fam-tree-back/src/test/java/api/view/: ViewServiceTest.java
(+105 files in other folders)
