API_BASE=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/family-tree-pro
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# spring.jpa.hibernate.use-new-id-generator-mappings=false

