# Urls
api.base.url=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/family-tree-pro
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
jwt.secret.key=projet-2024

# Mail
spring.mail.host=in.mailjet.com
spring.mail.port=587 
spring.mail.username=2fcf208d9d60137e710f1ca348708987
spring.mail.password=8ff8ddf1d2ef8188a47b858c7ddd5195
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


flyway.baseline-on-migrate=true

# spring.jpa.hibernate.use-new-id-generator-mappings=false

